# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_me_strong
POSTGRES_DB_NAME=mychatbot

# NocoDB
NC_AUTH_JWT_SECRET=change_me_long_random

# BotX (заполни, когда будут данные бота)
BOTX_CTS_URL=https://chat.example.ru
BOTX_BOT_ID=00000000-0000-0000-0000-000000000000
BOTX_SECRET=change_me_secret

# Host
DOMAIN=owa.example.ru
API_PORT=8440
API_PORT_PLUS=8443
NOCO_PORT=8441
NOCO_PORT_PLUS=8443
