server {
    listen $NOCO_PORT ssl;
    server_name $DOMAIN;

    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    client_max_body_size 50m;
    proxy_http_version 1.1;
    proxy_set_header Connection "";

    proxy_set_header Host               $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  https;

    location / {
        proxy_pass http://admin:8080/;
        proxy_redirect off;
    }
}
